spark-host=0.0.0.0
spark-port=8080
storage=mongodb
storage-plaintext-path=passwords.txt
mongodb-host=127.0.0.1
mongodb-port=27017
mongodb-username=gplaycli
mongodb-password=5BKiXgRu84tIuAxu6acm
mongodb-databaseNameStorage=tokendispenser
mongodb-collectionName=passwords
enable-email-retrieval=false
